{
  "Provider": "SqlServer",
  "ConnectionStrings": {
    "SqlServerConnection": "conexionSQLSERVER",
    "SqliteConnection": "Data Source=Investors.db;",
    "HangFireConnection": "CONEXIONHANGFIRE"
  },
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "ClientUserAdmin": "",
    "Domain": "",
    "TenantId": "",
    "Scopes": "read write",
    "SignUpSignInPolicyId": "B2C_1",
    "ClientSecret": ""
  },
  "AzureADB2CSwagger": {
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "ApiReadScope": "",
    "ApiWriteScope": "",
    "OpenIdClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageProfileLink": {
    "UrlQR": ""
  },
  "Firebase": {
    "ProjectId": "",
    "StorageBucket": "",
    "CredentialsFilePath": ""
  },
  "ConnectionSatcom": {
    "Username": "",
    "Password": "",
    "DefaultConnection": "",
    "RouteGetInvoices": "/client/api/integraciones/Reporte/Generar"
  },
  "ConnectionOneSignal": {
    "DefaultConnection": "",
    "AppId": "",
    "ApiKey": "",
    "CreateNotification": "api/v1/notifications",
    "CreateTags": "",
    "EmailFromName": ""
  },
  "ConnectionMicrosoftGraph": {
    "DefaultConnection": "https://graph.microsoft.com",
    "DeleteUser": "/v1.0/sixstarhotelsec.onmicrosoft.com/users/"
  },
  "AllowedHosts": "*"
}